{
  "development": {
    "username": "pv",
    "password": "password",
    "database": "pv_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "pv",
    "password": "password",
    "database": "pv_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "pv",
    "password": "password",
    "database": "pv_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}